#: locale=es

## Tour

### Description

### Título
tour.name = 7° Foro Internacional

## Skin

### Botón
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = PANORAMAS
Button_1B999D00_16C4_0505_41AB_D0C2E7857448_mobile.label = PANORAMAS
Button_D217F390_CA51_3B9D_41CB_7170EAD4BE43.label = PROGRAMA
Button_D3265766_CA4F_1C84_41C6_5D5E716472BE.label = PANORAMAS
Button_DA2148F2_CA51_159D_41B6_E9AA3A10A954.label = PROGRAMA
Button_DB7B7E6E_CA53_2C85_4182_9757723AE1D3.label = IR AL AUDITORIO
Button_DBA343B7_CA33_7B83_41D7_27338E166A6A.label = PANORAMAS
Button_DD8AFD9D_CA53_2F87_41C5_F987401BF23D.label = AUDITORIO

### Texto Multilinea
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">lista de Panoramas:</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.98vmin;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_ABDDCABF_BCBB_B798_41DF_EB6FBEE8E112.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:46px;font-family:'Ashby Book';">USMCOC</SPAN></SPAN></DIV></div>
HTMLText_ABDECAC5_BCBB_B7E8_41DF_FC5438B85650.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">La Cámara de Comercio México-Estados Unidos (USMCOC, por sus siglas en inglés) es una organización binacional sin fines de lucro que cuenta con 18 sedes distribuidas a lo largo de México y Estados Unidos y que trabaja en la construcción de relaciones exitosas, comercio, sustentabilidad e inversiones mutuamente benéficas entre México y Estados Unidos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;"><B><I>Comercio Internacional</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Prospección de mercados internacionales.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Consultoría especializada para certificaciones y acreditaciones.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Planes de internacionalización para tu negocio.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Reportes de mercado.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Consultoría legal y apoyo en el establecimiento de negocios en EE. UU. y México.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;">  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;"><B><I>Sustentabilidad</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Capacitacion técnica en materia de sustentabilidad y medio ambiente</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Auditoría ambiental </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Diseño de planes de manejo de residuos</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Asesoría técnica en eficiencia de recursos, producción más limpia y eficiencia energética</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">  •  Desarrollo de gestión ambiental.</SPAN></SPAN></DIV></div>
HTMLText_ABDFDAC8_BCBB_B7F8_41DA_A2B96E81C6F0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Capítulo Guanajuato</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Privada Magnolias #113</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Colonia Bosques del Campestre</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">C.P. 37125, León, Guanajuato</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_ADF501DC_BCDB_B599_41E1_135012AC8E22.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:46px;font-family:'Ashby Book';">Heineken México</SPAN></SPAN></DIV></div>
HTMLText_AE34A1AD_BCE4_B5B8_41AF_3B568C019235.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Grupo Cuauhtémoc Moctezuma, S.A. de C.V.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Av. Alfonso Reyes 2202 Norte Colonia Bella Vista, C.P. 64442 Monterrey, Nuevo León</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Responsabilidad Social Corporativa</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">sustentabilidad@heineken.com</SPAN><SPAN STYLE="color:#363d6d;font-size:14px;font-family:Tahoma, Geneva, sans-serif;"> </SPAN></SPAN></DIV></div>
HTMLText_AE961951_BCAC_B2EB_41E2_DC3F86649DB3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Somos el grupo cervecero más innovador y con mayor tradición en México. Operamos 7 plantas, donde más de 16,000 colaboradores trabajan con el compromiso de sorprender a nuestros consumidores con cerveza de la mejor calidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Con 16 marcas y más de 21 productos, tenemos el portafolio más amplio del mercado. Como parte de HEINEKEN, conformamos uno de los grupos más importantes de la industria en términos de volumen y rentabilidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Construimos verdaderas conexiones humanas y rompemos barreras, porque creemos que los momentos de experiencias compartidas son los mejores en la vida.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Estamos inspirados por los consumidores a preparar las mejores cervezas y extender esa misma pasión a todas nuestras marcas, productos y actividades.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Siempre fomentamos un consumo responsable y estamos comprometidos con nuestras comunidades esforzándonos  por mejorar el impacto que tenemos en el  planeta.</SPAN></SPAN></DIV></div>
HTMLText_AFA85EDA_BCDD_8F99_41C7_C901FFF10C8F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Si deseas conocer nuestro informe global:</SPAN></SPAN></DIV></div>
HTMLText_E50CCCE5_CA31_3A96_41D2_ACD2FF30BC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">La Cámara de Comercio México-Estados Unidos (USMCOC, por sus siglas en inglés) es una organización binacional sin fines de lucro que cuenta con 18 sedes distribuidas a lo largo de México y Estados Unidos y que trabaja en la construcción de relaciones exitosas, comercio, sustentabilidad e inversiones mutuamente benéficas entre México y Estados Unidos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>Comercio Internacional</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">  •  Prospección de mercados internacionales.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">  •  Consultoría especializada para certificaciones y acreditaciones.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">  •  Planes de internacionalización para tu negocio.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">  •  Reportes de mercado.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">  •  Consultoría legal y apoyo en el establecimiento de negocios en EE. UU. y México.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;">  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>Sustentabilidad</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">•  Capacitacion técnica en materia de sustentabilidad y medio ambiente</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">•  Auditoría ambiental </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">•  Diseño de planes de manejo de residuos</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">•  Asesoría técnica en eficiencia de recursos, producción más limpia y eficiencia energética</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">•  Desarrollo de gestión ambiental.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Capítulo Guanajuato</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Privada Magnolias #113</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Colonia Bosques del Campestre</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">C.P. 37125, León, Guanajuato</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E50F0CD5_CA31_3AB6_41D5_81D83E621A39_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:23px;font-family:'Ashby Book';">USMCOC</SPAN></SPAN></DIV></div>
HTMLText_E685F266_CA31_0995_41C2_A4323A87005E_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:23px;font-family:'Ashby Book';">Heineken México</SPAN></SPAN></DIV></div>
HTMLText_E6F80286_CA31_0E95_41CA_A223078EAF3C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Somos el grupo cervecero más innovador y con mayor tradición en México. Operamos 7 plantas, donde más de 16,000 colaboradores trabajan con el compromiso de sorprender a nuestros consumidores con cerveza de la mejor calidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Con 16 marcas y más de 21 productos, tenemos el portafolio más amplio del mercado. Como parte de HEINEKEN, conformamos uno de los grupos más importantes de la industria en términos de volumen y rentabilidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Construimos verdaderas conexiones humanas y rompemos barreras, porque creemos que los momentos de experiencias compartidas son los mejores en la vida.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Estamos inspirados por los consumidores a preparar las mejores cervezas y extender esa misma pasión a todas nuestras marcas, productos y actividades.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Siempre fomentamos un consumo responsable y estamos comprometidos con nuestras comunidades esforzándonos  por mejorar el impacto que tenemos en el  planeta.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Grupo Cuauhtémoc Moctezuma, S.A. de C.V.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Av. Alfonso Reyes 2202 Norte Colonia Bella Vista, C.P. 64442 Monterrey, Nuevo León</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">Responsabilidad Social Corporativa</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">sustentabilidad@heineken.com </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_EA129AD8_CA3F_1EBE_41E1_1FF273D4A554.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:46px;font-family:'Ashby Book';">CPLB</SPAN></SPAN></DIV></div>
HTMLText_EA129AD8_CA3F_1EBE_41E1_1FF273D4A554_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:23px;font-family:'Ashby Book';">CPLB</SPAN></SPAN></DIV></div>
HTMLText_EA139ADE_CA3F_1EB2_41D9_C9997C6321C0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">El Centro de Producción más Limpia del Bajío tiene como objetivo contribuir con el sector empresarial y social de México, al logro de las directrices y objetivos que marca el Desarrollo Sustentable, a través de la implementación de proyectos de ecoeficiencia, de la promoción, difusión y capacitación del uso de prácticas sustentables y de la creación de valor en procesos, servicios y actividades técnico-operativas. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;">  •  Asesoría técnica en eficiencia de recursos, producción más limpia y eficiencia energética.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;">  •  Vinculación</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;">  •  Capacitación</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;">  •  Auditorías Ambientales</SPAN></SPAN></DIV></div>
HTMLText_EA139ADE_CA3F_1EB2_41D9_C9997C6321C0_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Quiénes somos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;font-family:Tahoma, Geneva, sans-serif;">El Centro de Producción más Limpia del Bajío tiene como objetivo contribuir con el sector empresarial y social de México, al logro de las directrices y objetivos que marca el Desarrollo Sustentable, a través de la implementación de proyectos de ecoeficiencia, de la promoción, difusión y capacitación del uso de prácticas sustentables y de la creación de valor en procesos, servicios y actividades técnico-operativas. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;"><B><I>¿Qué hacemos?</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:11px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;">  •  Asesoría técnica en eficiencia de recursos, producción más limpia y eficiencia energética.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;">  •  Vinculación</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;">  •  Capacitación</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:11px;">  •  Auditorías Ambientales</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">M. en C. Sergio Ponce López</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">splopez88@gmail.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">Priv. Magnolias #113</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">Colonia Bosques del Campestre</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">C.P. 37125 León, Gto., Mex.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">Teléfono: 01 (477) 779 5670</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_EA15BAE1_CA3F_1E8E_41E1_79B75C2EFEB5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;"><B>Contacto</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">M. en C. Sergio Ponce López</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">splopez88@gmail.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Priv. Magnolias #113</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Colonia Bosques del Campestre</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">C.P. 37125 León, Gto., Mex.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#363d6d;font-size:16px;font-family:Tahoma, Geneva, sans-serif;">Teléfono: 01 (477) 779 5670</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Etiqueta
Label_0DD14F09_1744_0507_41AA_D8475423214A.text = 7° Foro Internacional
Label_0DD14F09_1744_0507_41AA_D8475423214A_mobile.text = 7° Foro iNTERNACIONAL
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2.text = Sustentabilidad y Responsabilidad Social 
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2_mobile.text = sustentabilidad y responsabilidad social

## Media

### Título
panorama_BAC8B5A5_B074_D320_41DE_3BF2CF589A67.label = stands_2
panorama_D52F76BD_CA31_36F6_41B2_B8058A1242AC.label = stands_1

## Acción

### URL
LinkBehaviour_A8D6561B_BCA4_9E9F_41DF_0C7AA84E7846.source = https://heinekenmexico.com/
LinkBehaviour_A9C61DC0_BCA4_8DE9_41CA_5F5D390ACD88.source = https://www.theheinekencompany.com/our-sustainability-story/our-progress/reporting-centre 
LinkBehaviour_ABDFCACA_BCBB_B7F8_41E0_975CDE16167B.source = https://usmcocgto.org/
LinkBehaviour_D3EF6EE3_CA50_EDBC_41E7_4C07AEEBE549.source = https://www.7-foro-internacional-sustentabilidad.com/conferencia/
LinkBehaviour_D9DF215E_CA57_1484_41DE_58FC0FBE9066.source = https://www.7-foro-internacional-sustentabilidad.com/conferencia/
LinkBehaviour_E02BDD04_CA3F_1B96_41BB_E52D0EFB0663.source = https://www.cplb.org/
LinkBehaviour_E5033CE6_CA31_3A92_41C0_05A84255FC47.source = https://usmcocgto.org/
LinkBehaviour_E6F8A287_CA31_0E93_41E3_B405F6ED63FE.source = https://heinekenmexico.com/
LinkBehaviour_EA152AE2_CA3F_1E92_41D7_26424F7EFFD6.source = https://www.cplb.org/